RESEND_API_KEY=re_EGTssy2A_K4k1yfvpwpFGEZ6iZzEev55f
SUPABASE_URL=https://ziaqradcjvbiinidupgg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXFyYWRjanZiaWluaWR1cGdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMwODM5OCwiZXhwIjoyMDY5ODg0Mzk4fQ.CZJ21ltej9MqT8o9yP2tUV57G8lo0G42bDTxjKducMs